# twitter-application-clone

backend/twitter-app/: pom.xml
backend/twitter-app/src/main/java/com/greatlearning/twitterapp/client/: Client.java
backend/twitter-app/src/main/java/com/greatlearning/twitterapp/controller/: UserController.java  UserWebController.java
backend/twitter-app/src/main/java/com/greatlearning/twitterapp/exception/: InvaildUserException.java
backend/twitter-app/src/main/java/com/greatlearning/twitterapp/model/: Tweet.java  User.java
backend/twitter-app/src/main/java/com/greatlearning/twitterapp/repository/: TweetRepository.java  UserRepository.java
backend/twitter-app/src/main/java/com/greatlearning/twitterapp/service/: UserService.java  UserServiceImple.java
backend/twitter-app/src/main/resources/: application-context.xml
backend/twitter-app/src/main/webapp/WEB-INF/: twitter-servlet.xml  web.xml
backend/twitter-app/src/main/webapp/WEB-INF/views/: home.jsp
backend/twitter-app/src/test/java/com/greatlearning/twitterapp/: SpringBootTest.java
